BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik1laGVkaSBIYXNhbiIsImlhdCI6MTUxNjIzOTAyMn0.CTIJdj1ZGzq0Fl3mBIrpw3AzgfJOWSzQ6meIT7NInAg
OPENAI_API_KEY=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
DATASTORE=pinecone
PINECONE_API_KEY=e32c4d20-a8b0-47be-b1e5-9b1d080b2a4c
PINECONE_ENVIRONMENT=us-west4-gcp
PINECONE_INDEX=local-docker